{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@api": ["api/index.ts"],
      "@pages": ["pages/index.ts"],
      "@components": ["components/index.ts"],
      "@routes": ["routes/index.ts"],
      "@hooks": ["hooks/index.ts"],
      "@store": ["store/index.ts"],
      "@utils": ["utils/index.ts"],
      "@assets": ["assets/index.ts"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
